{
  "expo": {
    "name": "Fit Tracker",
    "slug": "Fit-Tracker",
    "description": "Nice and simple fitness tracking app, for measuring health, getting fitter or just for fun! Set up your goals and targets and work hard to achieve them!",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "2.0.3",
    "primaryColor": "#163dd6",
    "orientation": "portrait",
    "icon": "./assets/images/fit-tracker-logo_1024x1024.png",
    "splash": {
      "image": "./assets/images/fit-tracker-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#c3c3c3"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romantcharni.fittracker"
    },
    "android": {
      "package": "com.romantcharni.fittracker",
      "versionCode": 2,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.romantcharni.fittracker"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    }
  }
}
